# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
attrs=23.1.0=pypi_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.0=pypi_0
cryptography=41.0.4=pypi_0
exceptiongroup=1.1.3=pypi_0
h11=0.14.0=pypi_0
idna=3.4=pypi_0
joblib=1.3.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.4=h6a678d5_0
numpy=1.24.4=pypi_0
openssl=1.1.1w=h7f8727e_0
outcome=1.3.0=pypi_0
pip=23.3=py38h06a4308_0
pycparser=2.21=pypi_0
pyopenssl=23.2.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.8.8=hdb3f193_5
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.10.1=pypi_0
selenium=4.2.0=pypi_0
setuptools=68.0.0=py38h06a4308_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sounddevice=0.4.6=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.41.2=h5eee18b_0
srt=3.5.3=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.1=pypi_0
trio=0.22.2=pypi_0
trio-websocket=0.11.1=pypi_0
urllib3=1.26.18=pypi_0
urllib3-secure-extra=0.1.0=pypi_0
vosk=0.3.45=pypi_0
websockets=11.0.3=pypi_0
wheel=0.41.2=py38h06a4308_0
wsproto=1.2.0=pypi_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
